<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用 Vuepress + Github Pages 搭建 Blog | Ken.logs</title>
    <meta name="description" content="之前有用過 Google 的 Blogger 寫過短暫的文章，這次看到 Vuepress 立馬想到搭配 Github Pages 應該是蠻不錯的，果然一查已經有不少人這麼做。當下覺得蠻有趣的不如重新再來寫部落格吧。

create-vuepress 建立初始 project ...">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="https://kengp3.github.io/blog/rss.xml" title="Ken.logs RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://kengp3.github.io/blog/feed.atom" title="Ken.logs Atom Feed">
  <link rel="alternate" type="application/json" href="https://kengp3.github.io/blog/feed.json" title="Ken.logs JSON Feed">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0455a775.css" as="style"><link rel="preload" href="/blog/assets/js/app.3c36bc54.js" as="script"><link rel="preload" href="/blog/assets/js/4.a47edbb1.js" as="script"><link rel="preload" href="/blog/assets/js/5.15ebe844.js" as="script"><link rel="preload" href="/blog/assets/js/7.d87ad1f3.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.d1b5c096.js"><link rel="prefetch" href="/blog/assets/js/10.6f5bab4f.js"><link rel="prefetch" href="/blog/assets/js/11.ad26f0a8.js"><link rel="prefetch" href="/blog/assets/js/12.3b0bb44b.js"><link rel="prefetch" href="/blog/assets/js/13.bc4cc4a3.js"><link rel="prefetch" href="/blog/assets/js/14.bbc0ed95.js"><link rel="prefetch" href="/blog/assets/js/15.450a03e2.js"><link rel="prefetch" href="/blog/assets/js/16.9f49d31a.js"><link rel="prefetch" href="/blog/assets/js/17.17c975e1.js"><link rel="prefetch" href="/blog/assets/js/18.64aaccd7.js"><link rel="prefetch" href="/blog/assets/js/6.a616e9c9.js"><link rel="prefetch" href="/blog/assets/js/8.41fd643e.js"><link rel="prefetch" href="/blog/assets/js/9.c313a6f6.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.e588ecf7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0455a775.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Ken.logs </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://github.com/kengp3/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/blog/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Ken.logs </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://github.com/kengp3/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/blog/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><h1 class="post-title">用 Vuepress + Github Pages 搭建 Blog</h1> <div class="post-meta"><div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> Ken
    <span>   in Taipei, Taiwan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> Fri Feb 07 2020
  </div> <ul class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/programming" data-v-d832e844> programming </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/javascript" data-v-d832e844> javascript </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/vuepress" data-v-d832e844> vuepress </a></li></ul></div> <div class="content__default"><p>之前有用過 Google 的 Blogger 寫過短暫的文章，這次看到 <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 立馬想到搭配 <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">Github Pages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 應該是蠻不錯的，果然一查已經有不少人這麼做。當下覺得蠻有趣的不如重新再來寫部落格吧。</p> <h2 id="create-vuepress-建立初始-project"><a href="#create-vuepress-建立初始-project" class="header-anchor">#</a> create-vuepress 建立初始 project</h2> <p>Vuepress 官方有提供 CLI 為 <a href="https://github.com/vuepressjs/create-vuepress" target="_blank" rel="noopener noreferrer">create-vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 直接輸入</p> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">yarn</span> create vuepress <span class="token punctuation">[</span>appName<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一開始會問你，是要建立 <code>docs</code> 還是 <code>blog</code> ，我是選 <code>blog</code> 然後依照畫面指示輸入就完成初始建立。</p> <p>完成後資料夾架構大概會像下面這樣：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>├── .gitignore
├── README.md
├── blog
│   ├── .vuepress
│   │   ├── components
│   │   │   ├── Foo
│   │   │   │   └── Bar.vue
│   │   │   ├── OtherComponent.vue
│   │   │   └── demo-component.vue
│   │   ├── config.js
│   │   ├── enhanceApp.js
│   │   └── styles
│   │       ├── global.styl
│   │       ├── index.styl
│   │       └── palette.styl
│   └── _posts
│       ├── 2018-11-7-frontmatter-in-vuepress-2.md
│       ├── 2018-11-7-frontmatter-in-vuepress-3.md
│       ├── 2018-11-7-frontmatter-in-vuepress.md
│       ├── 2019-2-26-markdown-slot-2.md
│       ├── 2019-2-26-markdown-slot-3.md
│       ├── 2019-2-26-markdown-slot-4.md
│       ├── 2019-2-26-markdown-slot.md
│       ├── 2019-5-6-writing-a-vuepress-theme-2.md
│       ├── 2019-5-6-writing-a-vuepress-theme-3.md
│       ├── 2019-5-6-writing-a-vuepress-theme-4.md
│       └── 2019-5-6-writing-a-vuepress-theme.md
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>這時候你就可以試跑起來看看了，記得要先安裝 <code>dependencies</code> ，執行：</p> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="設定-github-pages"><a href="#設定-github-pages" class="header-anchor">#</a> 設定 <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">Github Pages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>如果你的 project 是放在 <a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 上，想要使用靜態頁面，其實很簡單，只要將你的東西推到 <code>gh-pages</code> 這個 <code>branch</code> 就好了。那麼你的靜態網頁對應位置會像下面這樣：</p> <ul><li>repository: <code>https://github.com/[USER_NAME]/[REPO_NAME]/</code></li> <li>github pages: <code>https://[USER_NAME].github.io/[REPO_NAME]/</code></li></ul> <p>記得要去修改 <code>Vuepress</code> 的 config 檔。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// blog/.vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  base<span class="token operator">:</span> <span class="token string">'/[REPO_NAME]/'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="申請-github-token"><a href="#申請-github-token" class="header-anchor">#</a> 申請 <code>$GITHUB_TOKEN</code></h2> <p><code>$GITHUB_TOKEN</code> 是為了讓之後的 <a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 來介接你 Github 上的 repo。在下面的章節 <a href="#_2-%E8%A8%AD%E5%AE%9A-travis-ci">設定 Travis CI</a> 會使用到。</p> <ol><li>Github 先前往設定頁面 <strong>Settings &gt; Developer settings</strong></li> <li>選擇 <strong>Personal access tokens &gt; Generate new token</strong><br> <img src="/blog/assets/img/03.f84d3d5c.png" alt="active repo."></li> <li>勾選 <strong>public_repo</strong><br> <img src="/blog/assets/img/04.7bc1bc31.png" alt="active repo."></li> <li>這一串就是你的 <code>$GITHUB_TOKEN</code><br> <img src="/blog/assets/img/05.650758ea.png" alt="active repo."></li></ol> <h2 id="搭配-travis-ci"><a href="#搭配-travis-ci" class="header-anchor">#</a> 搭配 Travis CI</h2> <p>每次都要 build 完並 push 到 <code>gh-pages</code> 太麻煩，所以<a href="https://vuepress.vuejs.org/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">官網建議<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>使用 <a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。而 <a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 與 Travis CI 連動需要幾個步驟。</p> <h3 id="_1-在根目錄上建立-travis-yml-內容如下："><a href="#_1-在根目錄上建立-travis-yml-內容如下：" class="header-anchor">#</a> 1. 在根目錄上建立 <code>.travis.yml</code> 內容如下：</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn install
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn build <span class="token comment"># npm run docs:build</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> blog/.vuepress/dist
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>這時候會發現設定檔中 <code>$GITHUB_TOKEN</code> 這個欄位，也就是我們上面<a href="#%E7%94%B3%E8%AB%8B-github-token">申請</a>的 <code>TOKEN</code> 。<br>
但千萬不要把 <code>TOKEN</code> 直接寫在設定檔中，畢竟我們的 repo 是公開的，要設定在 <a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的環境變數中。</p> <h3 id="_2-設定-travis-ci"><a href="#_2-設定-travis-ci" class="header-anchor">#</a> 2. 設定 <a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <ol><li>使用 Github 帳號登入</li> <li>啟用你的 Blog repository<br> <img src="/blog/assets/img/01.0d53224f.png" alt="active repo."></li> <li>點 <strong>Settings</strong> &gt; 設定 <code>$GITHUB_TOKEN</code> 環境變數<br> <img src="/blog/assets/img/02.1f51c510.png" alt="active repo."></li></ol> <h2 id="結束"><a href="#結束" class="header-anchor">#</a> 結束</h2> <p>基本上到這邊已經完成了，現在你只需要將你的內容 push 到 <code>master</code> 之後都會自動完成。</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#create-vuepress-建立初始-project" title="create-vuepress 建立初始 project">create-vuepress 建立初始 project</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#設定-github-pages" title="設定 Github Pages">設定 Github Pages</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#申請-github-token" title="申請 $GITHUB_TOKEN">申請 $GITHUB_TOKEN</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#搭配-travis-ci" title="搭配 Travis CI">搭配 Travis CI</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-在根目錄上建立-travis-yml-內容如下：" title="1. 在根目錄上建立 .travis.yml 內容如下：">1. 在根目錄上建立 .travis.yml 內容如下：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-設定-travis-ci" title="2. 設定 Travis CI">2. 設定 Travis CI</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#結束" title="結束">結束</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/kengp3" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="mailto:sibawite@gmail.com" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-582f9766><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-582f9766></path><polyline points="22,6 12,13 2,6" data-v-582f9766></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/blog/" class="nav-link" data-v-582f9766>KenShen © 2020</a></li><li class="copyright-item" data-v-582f9766><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/tw/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>本部落格依照創用CC「姓名標示-非商業性-禁止改作 3.0 台灣」授權</a></li></ul></div></footer></div><div class="global-ui"><div class="reading-progress top" data-v-56679cca><div class="progress" data-v-56679cca></div></div></div></div>
    <script src="/blog/assets/js/app.3c36bc54.js" defer></script><script src="/blog/assets/js/4.a47edbb1.js" defer></script><script src="/blog/assets/js/5.15ebe844.js" defer></script><script src="/blog/assets/js/7.d87ad1f3.js" defer></script>
  </body>
</html>
